   ___ _           _   _                ___           
  / __| |__   __ _| |_| |_ ___ _ __    / __\ _____  __
 / /  | '_ \ / _` | __| __/ _ | '__|  /__\/// _ \ \/ /
/ /___| | | | (_| | |_| ||  __| |    / \/  | (_) >  < 
\____/|_| |_|\__,_|\__|\__\___|_|    \_____/\___/_/\_\
          ___        _                                
__   __  / _ \      / |                               
\ \ / / | | | |     | |                               
 \ V /  | |_| |  _  | |                               
  \_/    \___/  (_) |_|

Please choose a nick name by using the command /nick <nick-name>
